<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Reyna Peter — Portfolio (Single Page)</title>
  <meta name="description" content="Portfolio — Reyna Peter. Visual designer. Case studies, process, contact." />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="css/styles.css">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Lora:ital@0;1&display=swap" rel="stylesheet">

  <!-- Embedded minimal CSS (you can extract to css/styles.css later) -->
  <style>
    :root{
      --brand:#FF6B6B;
      --brand-2:#FF8B8B;
      --text:#0F172A;
      --muted:#6B7280;
      --bg:#FFFFFF;
      --card-shadow: 0 12px 24px rgba(15,23,42,0.06);
      --radius:12px;
      --max-width:1200px;
      --gap:1.25rem;
      font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, Arial;
    }
    *{box-sizing:border-box}
    body{margin:0;color:var(--text);background:var(--bg);-webkit-font-smoothing:antialiased;}
    a{color:inherit}
    /* NAV */
    .navbar{padding:.75rem 1rem}
    .navbar-brand{font-weight:700}
    .nav-link{color:var(--muted)}
    .nav-link:hover,.nav-link.active{color:var(--text)}
    /* HERO */
    .hero{padding:4.25rem 0 3rem}
    .display-4{font-weight:700;line-height:1.04}
    .accent{color:var(--brand)}
    .meta-list{list-style:none;padding:0;margin:0;display:flex;gap:1rem;flex-wrap:wrap;color:var(--muted)}
    /* PROJECT CARDS */
    .project-card .card{border-radius:var(--radius);overflow:hidden;border:0;transition:transform .18s ease, box-shadow .18s ease}
    .project-card .card:hover{transform:translateY(-6px);box-shadow:var(--card-shadow)}
    .card-img-top{height:240px;object-fit:cover;width:100%}
    .card-body .card-title{margin-bottom:.25rem}
    /* ABOUT */
    .profile-img{width:140px;height:140px;object-fit:cover;border-radius:50%}
    /* FOOTER */
    footer{border-top:1px solid #eef2f7;padding:1rem 0}
    /* HERO BANNER for case-study modals (used as modal header image) */
    .modal-hero{height:320px;object-fit:cover;width:100%;display:block}
    /* Responsive */
    @media (max-width:992px){ .card-img-top{height:200px} .hero{padding-top:3rem} }
    @media (max-width:576px){ .card-img-top{height:160px} .display-4{font-size:1.8rem} }
    /* Tiny helpers */
    .small-muted{color:var(--muted);font-size:.95rem}
    .btn-primary{background:var(--brand);border-color:var(--brand)}
    .btn-primary:hover{background:var(--brand-2);border-color:var(--brand-2)}
    .sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
  </style>
</head>
<body>

  <!-- NAV -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top" role="navigation" aria-label="Primary">
    <div class="container">
      <a class="navbar-brand" href="#">Reyna Peter</a>
      <button class="navbar-toggler" type="button" aria-controls="navMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#work">Work</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HERO -->
  <header class="hero">
    <div class="container">
      <div class="row align-items-center gx-lg-5">
        <div class="col-lg-6">
          <h1 class="display-4">Hi, I'm <span class="accent">Reyna Peter</span>.<br><small class="text-muted">Visual Storyteller</small></h1>
          <p class="lead mt-3">From curious beginnings to bold experiments-this is a glimpse into my journey as a designer in the making</p>
          <div class="mt-4">
            <a class="btn btn-primary me-2" href="#work">See my work</a>
            <a class="btn btn-outline-secondary" href="#contact">Get in touch</a>
          </div>

          <ul class="meta-list mt-4">
            <li><strong>Role:</strong>&nbsp;Communiction Designer</li>
            <li><strong>Tools:</strong>&nbsp;Figma · Miro · HTML/CSS · Adobe Creative Suite · Canva</li>
            <li><strong>Location:</strong>&nbsp;Mumbai, India</li>
          </ul>
        </div>

        <div class="col-lg-5 offset-lg-1 d-none d-lg-block text-center">
          <img src="images/moiii.jpeg" alt="Portrait / illustration" class="img-fluid rounded shadow-sm" style="max-width:420px;">
        </div>
      </div>
    </div>
  </header>

  <!-- WORK / PROJECTS -->
  <section id="work" class="py-6 bg-light">
    <div class="container">
      <div class="d-flex align-items-center justify-content-between mb-4">
        <h2 class="h3 mb-0">Featured projects</h2>
      </div>

      <div class="row g-4">
        <!-- Renaissance Period Inspired Wine Label -->
        <div class="col-md-6 col-lg-4 project-card">
          <article class="card h-100">
            <img src="images/Reynaissance wine label new-02.jpg" class="card-img-top" alt="Project One screenshot">
            <div class="card-body">
              <p class="small-muted mb-1">  Visual Communication · 2025 · Designer</p>
              <h3 class="h5 card-title">Renaissance Period Inspired Wine Label</h3>
              <p class="card-text">A wine label designed with the renaissance period as context and inspiration, where I used the hand gestures of the very famous painting, 'The Creation of Adam' by Michelangelo.</p>
              <div class="mt-3">
                <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#project1Modal">Read case study</button>
                <a class="btn btn-sm btn-primary ms-2" href="#contact">Let's chat</a>
              </div>
            </div>
          </article>
        </div>

        <!-- Project 2 -->
        <div class="col-md-6 col-lg-4 project-card">
          <article class="card h-100">
            <img src="images/time shoot.jpg" class="card-img-top" alt="Project Two screenshot">
            <div class="card-body">
              <p class="small-muted mb-1">Conceptual Art · 2024 · Fashion Designer</p>
              <h3 class="h5 card-title">Justice, Twisted</h3>
              <p class="card-text">Blurring the line between right and wrong, Justice, Twisted translates moral conflict into fashion. The two looks explore purity and corruption through form, texture, and attitude.</p>
              <div class="mt-3">
                <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#project2Modal">Read case study</button>
                <a class="btn btn-sm btn-primary ms-2" href="#contact">Let's chat</a>
              </div>
            </div>
          </article>
        </div>

        <!-- Project 3 -->
        <div class="col-md-6 col-lg-4 project-card">
          <article class="card h-100">
            <img src="images/3d heart.jpeg" class="card-img-top" alt="Project Three screenshot">
            <div class="card-body">
              <p class="small-muted mb-1">Conceptual Art · 2024 · Designer</p>
              <h3 class="h5 card-title">Self Portrait 3D Model</h3>
              <p class="card-text">I created a 3D self-portrait featuring a clay heart
                 suspended in a black box, with red bead "blood" dripping onto a 
                 scroll of my poem. The piece symbolizes how I process emotions 
                 through writing -my heart bleeding onto paper. It reflects personal 
                 turning points and the catharsis found in creative expression.</p>
              <div class="mt-3">
                <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#project3Modal">Read case study</button>
                <a class="btn btn-sm btn-primary ms-2" href="#contact">Let's chat</a>
              </div>
            </div>
          </article>
        </div>

        <!-- Project 4 -->
        <div class="col-md-6 col-lg-4 project-card">
          <article class="card h-100">
            <img src="images/bhel packaging 2.jpeg" class="card-img-top" alt="Project Four screenshot">
            <div class="card-body">
              <p class="small-muted mb-1">Packaging Design · 2024 · Solution-Driven</p>
              <h3 class="h5 card-title">Street Bhel Packaging Redesign</h3>
              <p class="card-text">Sustainable and ergonomic packaging redesign for Mumbai street Bhel, replacing carcinogenic newspaper with recycled material to enhance public health and on-the-go convenience.</p>
              <div class="mt-3">
                <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#project4Modal">Read case study</button>
                <a class="btn btn-sm btn-primary ms-2" href="#contact">Let's chat</a>
              </div>
            </div>
          </article>
        </div>

      </div> <!-- /row -->
    </div> <!-- /container -->
  </section>

  <!-- ABOUT -->
  <section id="about" class="py-6">
    <div class="container">
      <div class="row align-items-center g-5">
        <div class="col-md-4 text-center">
          <img src="images/profile.jpeg" alt="Your portrait" class="profile-img shadow-sm">
        </div>
        <div class="col-md-8">
          <h2 class="h4">About me</h2>
          <p>I am a creative, disruptive thinker who loves going against all odds to bring the most unique ideas to life. I thrive on challenging conventions, reimagining the ordinary, and turning bold concepts into compelling visual stories. Writing, one of my greatest passions, often fuels my process — it helps me think narratively, dramatize emotion, and translate abstract ideas into tangible design. Whether I’m crafting a concept, designing a layout, or building a brand story, I aim to make every piece not just seen, but felt.</p>

          <h3 class="h6 mt-3">Skills</h3>
          <p class="small-muted">Visual Communication · Graphic Design · Visual design · Conceptual Art & Design</p>

          <div class="mt-3">
            <a class="btn btn-outline-secondary" href="images/ReynaPeter_CV .pdf" download>Download CV</a>
            <a class="btn btn-primary ms-2" href="#contact">Contact</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section id="contact" class="py-6 bg-light">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-6">
          <h2 class="h4">Contact</h2>
          <p class="small-muted">Email: <a href="mailto:reynapeter2406@gmail.com">reynapeter2406@gmail.com</a> — or send a message using the form.</p>

          <!-- Replace YOUR_FORMSPREE_ID with your Formspree endpoint -->
          <form id="contactForm" action="https://formspree.io/f/manzojnw" method="POST" class="row g-3" novalidate>
            <div class="col-12">
              <label for="name" class="form-label">Your name</label>
              <input id="name" name="name" class="form-control" required>
            </div>
            <div class="col-md-6">
              <label for="email" class="form-label">Email</label>
              <input id="email" name="email" type="email" class="form-control" required>
            </div>
            <div class="col-md-6">
              <label for="subject" class="form-label">Subject</label>
              <input id="subject" name="subject" class="form-control">
            </div>
            <div class="col-12">
              <label for="message" class="form-label">Message</label>
              <textarea id="message" name="message" rows="6" class="form-control" required></textarea>
            </div>
            <div class="col-12">
              <button class="btn btn-primary" type="submit">Send message</button>
              <span id="formStatus" class="ms-3 small-muted" aria-live="polite"></span>
            </div>
          </form>
        </div>

        <div class="col-lg-6">
          <h3 class="h6">Availability</h3>
          <p class="small-muted">Open to freelance & contract opportunities. I reply within 48 hours.</p>

          <h3 class="h6 mt-4">Quick links</h3>
          <ul class="list-unstyled small-muted">
            <li>Email: <a href="mailto:reynapeter2406@gmail.com">reynapeter2406@gmail.com</a></li>
            <li>LinkedIn: <a href="#" target="_blank" rel="noopener">www.linkedin.com/in/reyna-peter-75ab20349</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="py-4">
    <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center small">
      <div>© <span id="year"></span> Reyna Peter</div>
      <div><a href="mailto:reynapeter2406@gmail.com">reynapeter2406@gmail.com</a> · <a href="#">LinkedIn</a> 
    </div>
  </footer>

  <!-- ------------------------------
       CASE STUDY MODALS (four modals)
       ------------------------------ -->

  <!-- Renaissance Period Inspired Wine Label -->
  <div class="modal fade" id="project1Modal" tabindex="-1" aria-labelledby="project1Label" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-body p-0">
          <img src="images/Reynaissance wine label new-02.jpg" alt="Project one hero" class="modal-hero">
          <div class="p-4">
            <h2 id="project1Label">Renaissance Period Inspired Wine Label</h2>
            <p class="small-muted">Role: Lead Designer · Timeline: July-September 2025 · Tools: Illustrator</p>

            <h3 class="mt-4">Overview</h3>
            <p>This project fulfilled the requirement to create a design 
              contextualized within the Renaissance movement, applying its 
              principles to a chosen product. The product selected was Label Design 
              for a Wine Manufacturer, specifically for the winery's flagship 
              Moulis-en-Médoc vintage harvested in 2006. The aim was to design a 
              premium label, titled "Renaissance" (a wordplay on the historical 
              movement and the designer's name), for the fictional vineyard, 
              "The Glass of Gold." The design needed to visually convey the wine's 
              quality (richness, intense black fruit notes) and sophisticated brand 
              identity through direct reference to Renaissance art.</p>

            <h3 class="mt-4">Process</h3>
            <ul>
              <li>Visual Element: The hand gestures were chosen as the primary 
                motif, representing the "rebirth of art" and the creation of a fine 
                vintage. Their placement was altered to create a unique, balanced 
                focal point on the label, embodying the Renaissance focus on human 
                anatomy and compositional balance.</li>
              <li>Typography & Color Palette:

Typography: Selection of a classic, legible serif typeface (reflecting classical 
inscription and order) to convey dignity and history.</li>
              <li>Palette: Dominated by deep, rich colors (burgundy, black) offset by a high-impact 
use of gold foil (to represent "The Glass of Gold" and the premium nature of the wine),
 linking back to the historical use of gilt in fine art.</li>
              <li>Layout: A symmetrical and ordered layout was employed, adhering to Renaissance 
principles of balance and harmony, ensuring all critical information (region, vintage,
 grape variety) is presented with clarity and proportion.</li>
            </ul>



            <h3 class="mt-4">Outcome</h3>
            <p>The "Renaissance" label design successfully integrates historical artistic reference (Michelangelo's hands) with modern packaging 
              needs. The outcome establishes a distinct, memorable, and high-quality brand identity that visually communicates the wine's rich 
              flavor profile. The clear application of symmetrical composition and classical motif meets the requirement of contextualizing the 
              product within the Renaissance movement.</p>

            <div class="mt-4">
              <a class="btn btn-outline-secondary" href="#" data-bs-dismiss="modal">Close</a>
              <a class="btn btn-primary ms-2" href="#contact" data-bs-dismiss="modal">Contact</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Justice, Twisted -->
  <div class="modal fade" id="project2Modal" tabindex="-1" aria-labelledby="project2Label" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-scrollable">
      <div class="modal-content">
        <button type="button" class="btn-close position-absolute end-3 top-3" data-bs-dismiss="modal" aria-label="Close"></button>
        <div class="modal-body p-0">
          <img src="images/time shoot.jpg" alt="Project two hero" class="modal-hero">
          <div class="p-4">
            <h2 id="project2Label">Justice, Twisted</h2>
            <p class="small-muted">Conceptual Design</p>

            <h3 class="mt-4">Overview</h3>
            <p>This project focused on the theme of moral conflict, specifically the blurring line between "right and wrong," embodied in the concept "Justice, Twisted." The objective was to translate this complex moral dilemma into two distinct and opposing conceptual fashion looks, exploring the dichotomy of purity and corruption through form, texture, and attitude. The process spanned the full design cycle, starting from thematic research and initial sketching through pattern-making, garment construction, and final styling and art direction for a professional photoshoot.</p>

            <h3 class="mt-4">Deliverables</h3>
            <ul>
              <li>2 Complete Fashion Looks	Two fully constructed, finished garments/ensembles representing the contrasting concepts of 'Purity' and 'Corruption.'</li>
              <li>Technical Documentation	Design sketches, material sourcing boards (texture/color), flat drawings, and construction patterns for both looks.</li>
              <li>Styling & Art Direction	Defined brief for hair, makeup, and attitude to enhance the narrative.</li>
              <li>Professional Photoshoot	High-quality visual documentation of the final looks to capture the intended drama and conceptual tension.</li>
            </ul>

            <h3 class="mt-4">Outcome</h3>
            <p>The project successfully translated abstract ethical concepts into tangible, powerful wearable art. The two final looks serve as a visual commentary on moral ambiguity, with the contrast in form and texture effectively communicating the journey from purity to corruption. The final photographic presentation (Art Direction) established the desired dramatic and challenging aesthetic, validating the designer's ability to manage a conceptual design project from initial research and sketch (Fashion Design) through to final visual execution (Art Direction and Styling).</p>

            <div class="mt-4">
              <a class="btn btn-outline-secondary" href="#" data-bs-dismiss="modal">Close</a>
              <a class="btn btn-primary ms-2" href="#contact" data-bs-dismiss="modal">Contact</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Self Portrait 3D Model -->
  <div class="modal fade" id="project3Modal" tabindex="-1" aria-labelledby="project3Label" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-body p-0">
          <img src="images/3d heart.jpeg" alt="Project three hero" class="modal-hero">
          <div class="p-4">
            <h2 id="Self Portrait 3D Model">Self Portrait 3D Model</h2>
            <p class="small-muted">A Renaissance-inspired wine label design using Michelangelo's The Creation of Adam hands to symbolize the wine's quality and rebirth of art.</p>

            <h3 class="mt-4">Overview</h3>
            <p>This project involved the conceptualization and design of a premium wine label for a Moulis-en-Médoc 2006 vintage, completed between July 28 and September 2. The core concept places the product—a fine wine from the fictional vineyard "The Glass of Gold"—within the context of the Renaissance movement. The visual design is centered on an adapted motif of the iconic hand gestures from The Creation of Adam, symbolizing creation and high art. The wine's name, "Renaissance," is a deliberate wordplay referencing both the era and the designer. The overall aesthetic uses symmetrical layout, classic typography, and a rich color palette with gold foil to communicate the wine's quality and intense flavor profile (black fruits, pepper, smoke).</p>

            <h3 class="mt-4">Outcome</h3>
            <p>The outcome is a distinct, high-end, and visually narrative wine label that successfully establishes a sophisticated brand identity for the winery's best vintage. The design differentiates the product on the shelf and enhances its perceived value by positioning it as a "rebirth of art," achieved through the clear and consistent application of Renaissance design principles like symmetry, balance, and classical motif usage.</p>

            <div class="mt-4">
              <a class="btn btn-outline-secondary" href="#" data-bs-dismiss="modal">Close</a>
              <a class="btn btn-primary ms-2" href="#contact" data-bs-dismiss="modal">Contact</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Project 4 Modal -->
  <div class="modal fade" id="project4Modal" tabindex="-1" aria-labelledby="project4Label" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-scrollable">
      <div class="modal-content">
        <button type="button" class="btn-close position-absolute end-3 top-3" data-bs-dismiss="modal" aria-label="Close"></button>
        <div class="modal-body p-0">
          <img src="images/bhel packaging 2.jpeg" alt="Project four hero" class="modal-hero">
          <div class="p-4">
            <h2 id="project4Label">Street Bhel Packaging Redesign</h2>
            <p class="small-muted">End-to-end onboarding redesign to increase activation.</p>

            <h3 class="mt-4">Overview</h3>
            <p>This project was initiated through an on-site field assignment to identify and solve a design problem within an assigned public area. The chosen focus was the packaging used by a street Bhel vendor, a staple on-the-go snack in Mumbai.

The primary design challenge was twofold:

Public Health: Eliminating the use of newspaper as a food wrap, as its ink is known to contain carcinogenic substances that contaminate the food.

User Experience/Sustainability: Creating a more convenient and hygienic package that maintains the on-the-go persona of the snack while utilizing cheaper, more sustainable, recycled paper materials.

The redesign focused on a functional container structure that facilitates single-handed mixing and eating, replacing the traditional, messy paper cone or plate.</p>

            <h3 class="mt-4">Outcome</h3>
            <p>The final design successfully migrated the Bhel vendor from using hazardous newspaper to cheaper, certified recycled paper, immediately eliminating the carcinogenic risk associated with ink transfer and fulfilling sustainability goals. The new ergonomic container structure enhances the snack's "on-the-go persona" by providing a hygienic, mess-free solution that significantly improves the customer experience for single-handed consumption during commuting. This scalable solution elevates both the safety and convenience standards for street food packaging.</p>

            <div class="mt-4">
              <a class="btn btn-outline-secondary" href="#" data-bs-dismiss="modal">Close</a>
              <a class="btn btn-primary ms-2" href="#contact" data-bs-dismiss="modal">Contact</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS + minimal scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // small client JS — no external files required
    document.addEventListener('DOMContentLoaded', function () {
      // Navbar toggle for Bootstrap collapse (works w/ data-bs attributes but we keep a fallback)
      document.querySelectorAll('.navbar-toggler').forEach(btn => {
        btn.addEventListener('click', () => {
          const menu = document.querySelector('#navMenu');
          if (!menu) return;
          menu.classList.toggle('show');
          btn.setAttribute('aria-expanded', menu.classList.contains('show'));
        });
      });

      // Smooth scroll for same-page links
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
          const target = this.getAttribute('href');
          if (target.length === 1) return; // href="#"
          const el = document.querySelector(target);
          if (el) {
            e.preventDefault();
            el.scrollIntoView({ behavior: 'smooth', block: 'start' });
            // Close nav on mobile if open
            const navMenu = document.querySelector('#navMenu');
            if (navMenu && navMenu.classList.contains('show')) {
              navMenu.classList.remove('show');
            }
          }
        });
      });

      // Contact form status message (simple)
      const contactForm = document.getElementById('contactForm');
      const formStatus = document.getElementById('formStatus');
      if (contactForm) {
        contactForm.addEventListener('submit', function () {
          formStatus.textContent = 'Sending…';
        });
      }

      // set year in footer
      const y = document.getElementById('year');
      if (y) y.textContent = new Date().getFullYear();
    });
  </script>
</body>
</html>
