/* ============================
   Portfolio — styles.css
   Drop into: /css/styles.css
   ============================ */

/* Design tokens */
:root{
  --brand: #FF6B6B;
  --brand-2: #FF8B8B;
  --text: #0F172A;
  --muted: #6B7280;
  --bg: #FFFFFF;
  --card-shadow: 0 12px 24px rgba(15,23,42,0.06);
  --radius: 12px;
  --max-width: 1200px;
  --gap: 1.25rem;
  font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;
}

/* Reset / base */
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  color: var(--text);
  background: var(--bg);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Links */
a { color: inherit; text-decoration: none; }
a:hover { text-decoration: underline; }

/* NAV */
.navbar { padding: .75rem 1rem; }
.navbar-brand { font-weight: 700; color: var(--text); }
.navbar .nav-link { color: var(--muted); }
.navbar .nav-link.active,
.navbar .nav-link:hover { color: var(--text); }

/* HERO */
.hero {
  padding-top: 4.25rem;
  padding-bottom: 3rem;
}
.display-4 { font-weight: 700; line-height: 1.04; }
.accent { color: var(--brand); }

/* Meta list (small row under hero) */
.meta-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  color: var(--muted);
}

/* PROJECT CARDS */
.project-card .card {
  border-radius: var(--radius);
  overflow: hidden;
  border: 0;
  transition: transform .18s ease, box-shadow .18s ease;
  background: #fff;
}
.project-card .card:hover {
  transform: translateY(-6px);
  box-shadow: var(--card-shadow);
}
.card-img-top {
  height: 240px;
  width: 100%;
  object-fit: cover;
  display: block;
}
.card-body .card-title { margin-bottom: .25rem; }

/* ABOUT */
.profile-img {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 50%;
  display: inline-block;
}

/* HERO ILLUSTRATION */
.hero-illustration { max-width: 520px; border-radius: 12px; }

/* FOOTER */
footer {
  border-top: 1px solid #eef2f7;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

/* Typography helpers */
.small-muted { color: var(--muted); font-size: .95rem; }
.lead { font-size: 1.05rem; color: #374151; }

/* Buttons */
.btn-primary {
  background: var(--brand);
  border-color: var(--brand);
  color: #fff;
}
.btn-primary:hover {
  background: var(--brand-2);
  border-color: var(--brand-2);
}
.btn-outline-secondary:hover {
  background: #f8fafc;
}

/* Modal hero image style (case study) */
.modal-hero {
    width: 100%;
    height: auto;
    object-fit: contain;
    background: #fff; /* Optional: avoids black bars */
    padding: 20px;    /* Optional: adds breathing room */
}

/* Small utilities */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  border: 0;
}

/* RESPONSIVE ADJUSTMENTS */
@media (max-width: 992px) {
  .card-img-top { height: 200px; }
  .hero { padding-top: 3rem; padding-bottom: 2.5rem; }
}

@media (max-width: 768px) {
  .card-img-top { height: 160px; }
  .profile-img { width: 120px; height: 120px; }
  .display-4 { font-size: 1.9rem; }
}

/* Accessibility focus states */
a:focus,
button:focus,
input:focus,
textarea:focus {
  outline: 3px solid rgba(255,107,107,0.18);
  outline-offset: 2px;
}

/* Optional: container max width (useful if you want centered content) */
.container { max-width: var(--max-width); }

/* End of CSS */
